<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Standard Favicon -->
    <link rel="icon" type="image/png" href="./assets/Color_Logo_Blue.png" />

    <!-- For Apple devices -->
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="./assets/Color_Logo_Blue.png"
    />

    <!-- For general use, like on Android -->
    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="./assets/Color_Logo_Blue.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./assets/Color_Logo_Blue.png"
    />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/site.webmanifest" />
    <title>Disc Rescue Network - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./globals.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #005daa;
            --secondary-blue: #228de5;
            --primary-black: #000000;
            --primary-red: #d31245;
            --primary-white: #FFFFFF;
            --primary-grey: #e3e3e3;
            --primary-green: #55de1f;
            font-family: 'Bebas Neue', sans-serif;
        }

        button {
            font-family: 'Bebas Neue', sans-serif;
        }

        body {
            background-color: var(--primary-grey) !important;
        }

        .location {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 10px;
            padding-top: 15px;
            color: var(--primary-red);
        }

        .location-info {
            display: flex;
            align-items: center;
        }

        .location-icon {
            color: var(--primary-red);
            margin-right: 5px;
            font-size: 0.55em;
        }

        .location-state {
            color: var(--primary-red);
            font-size: .7em;
            margin: 0px;
            padding: 0px;
        }

        .location-change {
            font-size: 0.5em;
            font-weight: 500;
            color: var(--primary-black);
            margin: 0px;
            padding: 0px;
        }

        .status {
            display: flex;
            align-items: center;
            font-size: 0.65em;
            padding: 10px;
            padding-top: 15px;
            white-space: nowrap;
            font-weight: 400;
            text-align: left;
        }

        .status-text {
            color: var(--primary-black);
            margin-left: 2px;
        }

        .status-icon,
        .status-code {
            color: var(--primary-green);
            margin-left: 2px;
            text-align: left;
        }

        .page-container {
            margin: auto;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
            padding-bottom: 80px;
        }

        .meta-containers {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            position: fixed;
            padding-top: 5px;
            top: 0;
            width: 100%;
        }

        .logo-container {
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }


        .logo {
            max-width: 60%;
            max-height: 175px;
            height: auto;
            display: block;
            margin: 0 auto;
            object-fit: contain;
        }

        .btn:first-of-type {
            margin-top: 0;
        }

        .btn-container {
            width: 80%;
            margin-top: 2px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            min-height: 200px;
        }

        .btn-container .btn {
            padding: 8px;
            margin: 3px;
            letter-spacing: 1.25px;
            font-size: 2rem;
        }

        .btn-description {
            text-align: center;
            color: var(--primary-blue);
            font-size: 0.85em;
            font-weight: 500;
            margin: 0px;
            padding: 0px;
            width: 90%;
            margin-bottom: 20px;
        }

        .rescue-flow {
            color: var(--primary-red);
            cursor: pointer;
        }

        .discs {
            width: 80%;
            overflow-x: auto;
            overflow-y: hidden;
            /* white-space: nowrap; */
            padding: 5px 0;
        }

        .disc-card {
            display: inline-block;
            width: 300px;
            margin-right: 20px;
            border: 1px solid var(--primary-grey);
            border-radius: 5px;
            vertical-align: top;
        }

        .discs-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 0px;
            padding: 10px;
        }


        .disc-image-container {
            position: relative;
        }

        .disc-image {
            width: 60px;
            height: 60px;
            object-fit: contain;
            border: 3px solid var(--primary-blue);
        }

        .disc-name,
        .disc-type,
        .disc-owner {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 1.25em;
            font-weight: 500;
            justify-content: center;
        }

        .disc-location-container {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .disc-basket-icon {
            margin-right: 5px;
        }

        .disc-info-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        .claim-btn {
            background-color: var(--primary-blue);
            color: var(--primary-white);
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0px;
            margin-top: 1.5%;
            padding: 0px;
        }

        .box-2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0px;
            margin-top: 0;
            padding: 0px;
        }

        .content-sub-header{
            width: 80%;
        }

        .sub-header {
            font-size: 1.5em;
            font-weight: 500;
            color: var(--primary-blue);
            padding: 0px;
            margin: 5px 0px;
            align-items: start;
        }

        .grid {
            width: 100%;
            max-width: 160px;
            max-height: 125px;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            opacity: 1;
            text-align: left;
            background-color: var(--primary-white);
            border: 2px var(--primary-black);
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 0;
            padding: 2px 2px 2px 0;
        }

        .div-block {
            min-height: 32px;
            max-width: 98%;
            opacity: .78;
            border: 1.5px solid var(--primary-grey);
            align-items: center;
            padding-left: 0;
            display: flex;
        }

        .text-block {
            flex: 1;
            margin-top: 0;
            padding-left: 5px;
            font-size: .9rem;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .card-container {
            flex-shrink: 0;
            width: 282px;
            max-width: 400px;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
            display: flex;
            position: relative;
        }

        .course-list {
            background: var(--primary-white);
            border: 1px solid var(--primary-white);
            border-left: 0;
            width: calc(100%);
            height: 118px;
        }

        .disc-info .course-list ul {
            padding-left: 4px;
            margin-top: 0;
            margin: 0px;
            list-style: none;
            text-align: left;
            max-height: 100px;
            padding-left: 10px; 
            padding-right: 10px;
        }

        .disc-info .course-list ul li {
            padding: 0;
            border-bottom: 1px solid var(--primary-grey);
            /* border-right: 1px solid var(--primary-grey); */
            display: flex;
            align-items: center;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
            color: rgb(105, 107, 110);
            font-weight: 600;
            max-height: 33px;
            height: 33px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            line-height: 1;
            
        }

        .disc-info .course-list ul li:last-child {
            border-bottom: none;
        }

        .disc-info .course-list ul li img {
            margin-right: 10px;
            padding-left: 0;
            width: 15px;
        }

        .image {
            width: 100%;
            height: 140px;
            max-width: 160px;
            object-fit: fill;
            /* border: 5px solid var(--primary-blue); */
            border-radius: 0;
            margin-top: auto;
            margin-bottom: auto;
        }

        .sub-info {
            width: 100%;
            clear: none;
            flex-direction: row;
            flex: 0 auto;
            align-self: center;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
        }

        .section {
            max-width: 400px;
            margin: auto;
            padding-top: 100px;
        }

        .body {
            background-color: var(--primary-grey);
        }

        .disc-info {
            width: 85%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 20px 0 0 20px;
        }

        .grid-of-cards {
            display: flex;
            overflow-x: scroll;
            /* scrollbar-width: none; */
            /* Firefox */
            /* -ms-overflow-style: none; */
            /* IE 10+ */
            /* gap: 20px; */
            padding-bottom: 20px;
            
        }
        /* .grid-of-cards::-webkit-scrollbar {
            display: none;
        }  */

        /* Style the scrollbar */
        .grid-of-cards::-webkit-scrollbar {
            width: 10px; /* Adjust the width of the scrollbar */
            height: 30px;
            padding-left: 20px; /* Add padding on the left */
            padding-right: 20px; /* Add padding on the right */
            box-sizing: border-box; /* Ensure padding does not increase the total width */
        }

        .grid-of-cards::-webkit-scrollbar-track {
            background: white; /* Color of the scrollbar track */
        }

        .grid-of-cards::-webkit-scrollbar-thumb {
            background: red; /* Color of the scrollbar thumb */
            border-radius: 1px; /* Optional: Rounds the corners of the scrollbar thumb */
            width: 40px;
        }

        .grid-of-cards::-webkit-scrollbar-button {
            /* display: none; */
            width: 80%;
            margin: auto;
        }

        .circle-overlay {
            position: relative;
            width: 40px;
            height: 38px;
            border-radius: 50%;
            background-color: var(--primary-red);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-overlay img {
            width: 25px;
            height: auto;
            position: relative;
        }

        .text-block-2 {
            background-color: var(--primary-red);
            width: 103px;
            height: 20px;
            color: rgb(231, 230, 230);
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 11px;
            padding-left: 5px;
            margin-left: -5px;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            letter-spacing: 0.5px;
            text-overflow: ellipsis;
            font-family: 'Lato', sans-serif;
        }

        .course-wrapper {
            max-width: 90px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .div-block-2 {
            width: 100%;
            display: flex;
            align-items: center;
            margin-right: 30px;
            max-width: 155px;
            position: absolute;
            transform: translate(-20px, -20px);
        }

        .btn-2 {
            width: 70px;
            text-align: center;
            background-color: var(--primary-blue);
            color: var(--primary-white);
            border: none;
            border-radius: 0px;
            font-size: 0.9em;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: translate(2px, 8px);
            padding-top: 2px;
        }

        @media screen and (max-width: 500px) {
            .btn-2 {
                width: 75px;
                font-size: 0.85em;
                padding: 2px;
                margin-top: 1px;
            }
        }

        .btn-2:hover {
            width: 70px;
            text-align: center;
            background-color: var(--primary-red);
            color: var(--primary-white);
            border: none;
            border-radius: 0px;
            font-size: 0.9em;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: translate(2px, 8px);
            padding-top: 2px;
        }

        .button-2 {
            width: 150px;
            text-align: center;
            letter-spacing: 1px;
            background-color: var(--primary-blue);
            align-self: center;
            margin: auto;
            padding: 5px 10px;
            font-size: 1.75rem;
            display: block;
        }

        .disc-icon {
            margin-left: 5px;
            margin-right: 5px;
            font-size: .9rem;
        }

        .image-5 {
            margin-right: 10px;
            margin-left: 0px;
            margin-bottom: 3px;
            max-width: 20px;
        }

        .sub-info .btn {
            max-width: 130px;
            max-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            padding: 5px 5px;
        }

        footer::before {
            background-color: var(--primary-grey); 
        }       
        
        @media screen and (max-width: 500px){
            .card-container {
                width: 190px;
            }
            .grid-of-cards {
                overflow: visible;
            }
            .page-container {
                width: 100%;
                height: 100vh;
                overflow-y: auto;
            }
        }

        @media screen and (max-width: 450px) and (max-height: 700px) {
            .logo {
                width: 35%;
            }
            .page-container {
                width: 100%;
                height: 100vh;
                overflow-y: auto;
            }

            .meta-containers {
                position: absolute;
            }

            .btn-container .btn {
                padding: 15px;
                font-size: 2.3rem;
            }
            .btn-container {
                min-height: 170px;
                margin-top: 15px;
            }

            .card-container {
                width: 175px;
            }

            .btn-description {
                width: 100%;
                font-size: 0.9rem;
            }

            .grid-of-cards {
                margin-top: -5px;
            }
            .sub-header {
                margin: 0;
                font-size: 1em;
                margin-bottom: 15px;
            }
            .box {
                height: 25%;
            }
            .box-2 {
                height: 55%;
            } 
            .content-sub-header {
                margin-top: -20px;
            }

            /* Cards */

            .image {
                height: 120px;
                width: 140px;
            }
            .grid {
                width: 140px;
            }
            .course-list {
                height: 108px;
            }
            .disc-info .course-list ul {
                height: 88px;
            }
            .discs {
                margin-top: -5px;
            }
        }

        /* Screens have big height */

        @media screen and (min-width: 390px) and (min-height: 950px) {
            .logo {
                width: 70%;
                margin-top: 10px;
            }
            .btn-container .btn {
                /* padding: 2px; */
                font-size: 1.8rem;
            }
            .btn-container {
                min-height: 155px;
                margin-top: 10px;
            }

            .card-container {
                width: 200px;
                min-height: 260px;
            }

            .btn-description {
                width: 80%;
                font-size: 1rem;
                padding-bottom: 25px;
            }

            .grid-of-cards {
                margin-top: -5px;
            }
            .sub-header {
                margin: 0;
                font-size: 1.5em;
                margin-bottom: 10px;                
            }
            .box {
                height: 35%;
            }
            .box-2 {
                height: 35%;
            } 
            .content-sub-header {
                margin-top: -20px;
            }

        }
        /* Screens smaller than 850px in height */

        @media screen and (min-width: 800px) and (max-height: 870px) {
            .logo {
                width: 70%
            }
            .btn-container {
                margin-top: 7px;
            }
            .btn-container .btn {
                padding: 5px;
                font-size: 1.8rem;
            }
            .box {
                height: 20%;
            }
            .box-2 {
                height: 60%;
            }
            .content-sub-header {
                margin-top: -35px;
            }
        }

        @media screen and (min-width: 800px) and (max-height: 770px) {
            .logo {
                width: 52%;
            }
            .btn-container {
                margin-top: 1%;
            }
            .btn-container .btn {
                padding: 5px;
                font-size: 1.8rem;
            }
            .sub-header {
                margin: 0;
                font-size: 1.5em;
                margin-bottom: 20px;                
            }
            .box {
                height: 25%;
            }
            .box-2 {
                height: 50%;
            }
            .content-sub-header {
                margin-top: -50px;
            }
        }

        @media screen and (min-width: 800px) and (max-height: 720px) {
            .logo {
                width: 46%;
            }
            .btn-container {
                margin-top: 0.8%;
            }
            .btn-container .btn {
                padding: 5px;
                font-size: 1.8rem;
            }
            .box {
                height: 8%;
            }
            .box-2 {
                height: 53%;
            }
            .content-sub-header {
                margin-top: -60px;
            }
            .discs {
                padding: 0;
            }
            .sub-header {
                margin-bottom: 15px;
                font-size: 1.3rem;
            }
        }

        /* Iphone Se or miniors */

        @media screen and (max-width: 375px) and (max-height: 700px) {
            .logo {
                width: 35%;
            }
            .page-container {
                width: 100%;
                height: 120vh;
                overflow-y: auto;
            }

            .meta-containers {
                position: absolute;
            }

            .btn-container .btn {
                padding: 15px;
                font-size: 2.3rem;
            }
            .btn-container {
                min-height: 170px;
                margin-top: 15px;
            }

            .card-container {
                width: 175px;
            }

            .btn-description {
                width: 100%;
                font-size: 0.9rem;
            }

            .grid-of-cards {
                margin-top: -5px;
            }
            .sub-header {
                margin: 0;
                font-size: 1em;
                margin-bottom: 15px;
            }
            .box {
                height: 25%;
            }
            .box-2 {
                height: 55%;
            } 
            .content-sub-header {
                margin-top: -20px;
            }

            /* Cards */

            .image {
                height: 120px;
                width: 140px;
            }
            .grid {
                width: 140px;
            }
            .course-list {
                height: 108px;
            }
            .disc-info .course-list ul {
                height: 88px;
            }
            .discs {
                margin-top: -5px;
            }
        }
    </style>
    <script>
        function toggleFabMenu() {
            const overlay = document.getElementById('overlay');
            const fabMenuContainer = document.getElementById('fabMenuContainer');
            const fabLogo = document.getElementById('fabLogo'); // Get the logo by its ID
            const fabClose = document.getElementById('fabClose'); // Get the 'X' span by its ID
            const fabContainer = document.getElementById('fabContainer'); // Get the 'X' span by its ID
            const fab = document.getElementById('fab'); // Get the 'X' span by its ID


            // Toggle the active class on the overlay and the FAB menu
            overlay.classList.toggle('active');
            fabMenuContainer.classList.toggle('active');

            // Check if the menu is active or not
            if (fabMenuContainer.classList.contains('active')) {
                // Menu is active, show 'X' and hide logo
                fabLogo.style.display = 'none'; // Hide the logo
                fabClose.style.display = 'block'; // Show the 'X'

            } else {
                // Menu is not active, hide 'X' and show logo
                fabLogo.style.display = 'block'; // Show the logo
                fabClose.style.display = 'none'; // Hide the 'X'
            }
        }

        function reportLostDisc() { 
            window.location.href = 'reportLostDisc.html'; 
        }
        function requestCourse() { 
            window.location.href = 'requestCourse.html'; 
        }
        function openSettings() { 
            window.location.href = 'settings.html'; 
        }
    </script>
    <script type="module">
        // import found_discs from './js/discs.js';

        const imageURLs = ['./assets/santa_cruz_driver.png', './assets/star leopard.jpg'];

        function createDiscCards(discs) {
            const container = document.querySelector('.grid-of-cards');
            container.innerHTML = discs.map(disc => {
                // Generate a random index based on the length of imageURLs array
                const randomIndex = Math.floor(Math.random() * imageURLs.length);
                // Select a random image URL
                const randomImageUrl = imageURLs[randomIndex];

                return `
                <div class="card-container">
                        <div class="disc-info">
                            <div class="div-block-2">
                                <div class="circle-overlay">
                                   <img src="./assets/pin.png">
                                </div>
                                <div class="text-block-2">
                                    <div class="course-wrapper">${disc.Course}</div>
                                </div>
                            </div>
                            <img src="${randomImageUrl}" loading="lazy" alt="${disc.Disc}" class="image">
                            <div class="w-layout-grid grid grid-disc">
                                <div class="course-list">
                                    <ul>
                                        <li><img src="./assets/tag.png" alt="icon"><span>${disc.Color} ${disc.Disc}</span></li>
                                        <li><img src="./assets/user.png" alt="icon"><span>${disc.Name}</span></li>
                                        <li><img src="./assets/course-icon.png" alt="icon"><span>${disc.Brand}</span></li>                                        
                                    </ul>
                                    <button class="btn-2" onClick="window.location.href = 'claimDisc.html?id=${disc.ID}'"}>Claim Disc</button>
                                </div>                             
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }


        // Call the function on page load
        document.addEventListener('DOMContentLoaded', () => createDiscCards(found_discs));
    </script>
    <script>
        function goToRescueFlow() {
            window.location.href = 'rescueFlow.html'; 
        }

        function refresh() {
            window.location.href = '/';
        }

        function searchAllCourses() {
            window.location.href = 'courses.html'; 
        }
    </script>
    <script>
        // When the user clicks on the element with class "rescue-flow", open the popup
        function showPopup() {
              var popup = document.getElementById('popup');
              popup.style.display = 'flex'; // Changed to 'flex' to use flexbox for centering
          }
        document.addEventListener('DOMContentLoaded', function() {
          
      
          // Get the element with the ID "close" that closes the popup
          var closeBtn = document.getElementById('close');
      
          // When the user clicks on the element with ID "close", close the popup
          if (closeBtn) {
            closeBtn.onclick = function() {
                var popup = document.getElementById('popup');
                popup.style.display = 'none';
            };
          }
      
          // When the user clicks anywhere outside of the popup content, close it
          window.onclick = function(event) {
              var popup = document.getElementById('popup');
              if (event.target == popup) {
                  popup.style.display = 'none';
              }
          }
        });
      </script>
      
    
    <script src="js/discs.js"></script>

</head>

<body>

    <div>

    </div>

    <div class="page-container">
        <div class="meta-containers">
            <div class="status">
                <i class="fa-solid fa-comment-dots status-icon"></i>
                <span class="status-text">OPT IN STATUS</span>
                <span class="status-code">CONFIRMED</span>
            </div>

            <div class="location">
                <div class="location-info">
                    <i class="fa-solid fa-location-dot location-icon"></i>
                    <span class="location-state">NO COURSE SELECTED</span>
                </div>
                <div class="location-change">CHANGE</div>
            </div>

        </div>

        <div class="logo-container">
            <img src="./assets/DRN_App_Main.png" alt="Disc Rescue Network Logo" class="logo" onclick="refresh()">
        </div>

        <div class="btn-container mb-2">
            <div class="box">
                <button class="btn" onclick="goToRescueFlow()">
                    <img src="./assets/search.png" alt="icon" width="18" style="margin-right: 5px; transform: rotate(30deg)"> 
                        <span>FIND MY DISC</span>
                    </img>
                </button>               
                <div class="btn-description">GO THROUGH THE <span class="rescue-flow" onclick="showPopup()">RESCUE
                        FLOW</span> TO FIND YOUR DISC</div>
            </div>
            <div class="box-2">
                <button class="btn" onclick="searchAllCourses()">
                    <img src="./assets/rose-icon.png" alt="icon" style="margin-right: 5px;"> 
                        <span>SEARCH COURSES</span>
                    </img>
                </button>
                <div class="btn-description">SEARCH BY COURSE FOR TURNED IN DISCS</div>
            </div>
        </div>
        <div class="content-sub-header">
            <h2 class="sub-header">RECENTLY TURNED IN DISCS</h2>
           </div>
        <div class="discs">
            <div class="w-layout-grid grid-of-cards">
            </div>
        </div>
    </div>

    <div class="fab-menu-container" id="fabMenuContainer">
        <div class="fab-menu" id="fabMenu">

            <div class="fab-menu-item">
                <a class="fab-menu-item-text-left" href="/reportLostDisc.html" style="text-decoration: none;">Report <br /> Lost Disc</a>
                <i class="fa-regular fa-flag" onclick="reportLostDisc()"></i>
            </div>
            <div class="fab-menu-item">
                <a class="fab-menu-item-text" href="/requestCourse.html" style="text-decoration: none;">Request a Course</a>
                <i class="fa-solid fa-location-dot" onclick="requestCourse()"></i>
            </div>
            <div class="fab-menu-item">
                <i class="fa-solid fa-gear" onclick="openSettings()"></i>
                <a class="fab-menu-item-text-right" href="/settings.html" style="text-decoration: none;">Settings</a>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="overlay" id="overlay" onclick="toggleFabMenu()"></div>
        <div class="container">
            <div class="footer-content row">
                <div class="col-2 ">
                    <a class="d-flex align-items-center flex-column" href="/home.html">
                        <span class="img">
                            <img src="./assets/home.png" alt="home">
                        </span>
                        <span>HOME</span>
                    </a>
                </div>
                <div class="col-2 ">
                    <a class="d-flex align-items-center flex-column" href="/searchInventory.html">
                        <span class="img">
                            <img class="search" src="./assets/search.png" alt="home" width="18">
                        </span>
                        <span>SEARCH ALL</span>
                    </a>
                </div>
                <div class="col-2 ">
                    <a class=" d-flex align-items-center flex-column" href="/store.html">
                        <span class="img">
                            <img src="./assets/disk-store.png" alt="home">
                        </span>
                        <span>DISC STORE</span>
                    </a>

                </div>
                <div class="col-2">
                    <a class="d-flex align-items-center flex-column" href="/courses.html">
                        <span class="img">
                            <img src="./assets/courses.png" alt="home">
                        </span>
                        <span>COURSES</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="fab-container" onclick="toggleFabMenu()" id="fabContainer">
        <button class="fab" id="fab">
            <img src="./assets/app_center_btn_logo.png" alt="Disc Rescue Network Logo" class="logo-fab" id="fabLogo">
            <span id="fabClose" style="display: none; z-index: 15;">X</span> <!-- Hidden by default -->
        </button>
    </div>


    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" id="close">&times;</span>
            <h2>WHAT IS THE <span class="redText">RESCUE FLOW</span>?</h2>
            <p>THE RESCUE FLOW IS A SIMPLE 5 STEP PROCESS USED TO LOCATE YOUR LOST DISC. AT EACH STAGE WE GATHER SOME INFORMATION FROM YOU THAT COULD HAVE BEEN REPORTED BY VOLUNTEERS TO FIND YOUR DISC IN OUR SYSTEM. THE FLOW WILL TAKE YOU THROUGH THE SYSTEM WE DESIGNED TO EASILY, AND QUICKLY, FIND YOUR DISC IF IT’S IN THE NETWORK OR REPORT IT IF IT ISN’T.</p>
            <button id="findMyDisc" onClick="goToRescueFlow()">FIND MY DISC</button>
        </div>
    </div>

</body>



</html>